{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Verbatim",
  "version": "0.11.0",
  "identifier": "com.galaxyruler.verbatim",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "features": ["transcribe-rs-engine", "silero-vad-engine"]
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: asset: http://asset.localhost",
        "media-src": "'self' blob: asset: http://asset.localhost",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/recordings/*", "$EXE/Data/recordings/*"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "resources": ["resources/**/*"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-layer-shell0"],
        "recommends": ["python3-pyatspi", "wl-clipboard", "wtype", "xdotool"]
      }
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBOURERUZBRTE2NzBEODAKUldTQURXZmgrdDZkdWlEUFFFOHA5Z0FRMDY2bnpQWHAxdXNXUXFTUTJ4SWZHNmYwcVZiaHJaRDcK",
      "endpoints": [
        "https://github.com/GalaxyRuler/Verbatim/releases/latest/download/latest.json"
      ]
    }
  }
}
